{
  "id": "/",
  "name": "FinWa - Catat Keuangan via WhatsApp",
  "short_name": "FinWa",
  "description": "Pencatatan keuangan otomatis dari WhatsApp. Dashboard, laporan, dan analisis keuangan.",
  "lang": "id",
  "dir": "ltr",
  "start_url": "/finwa/launch?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    {
      "src": "/finwalogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/finwalogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/finwalogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Beranda",
      "short_name": "Beranda",
      "description": "Buka dashboard atau login",
      "url": "/finwa/launch?source=pwa",
      "icons": [{ "src": "/finwalogo.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Masuk",
      "short_name": "Masuk",
      "description": "Login ke dashboard FinWa",
      "url": "/login?source=pwa",
      "icons": [{ "src": "/finwalogo.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Daftar / Checkout",
      "short_name": "Daftar",
      "description": "Mulai trial atau langganan",
      "url": "/checkout?source=pwa",
      "icons": [{ "src": "/finwalogo.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
